version: "3"

networks:
  web:

  reverse_proxy:
    external:
      name: "reverse_proxy"

services:
  frontend:
    ports:
      - 80:5000
    build: ./frontend
    image: react-frontend
    restart: on-failure
    networks:
      - reverse_proxy
    environment:
      VIRTUAL_HOST: "<--- URL --->"
      LETSENCRYPT_HOST: "<--- URL --->"
      LETSENCRYPT_EMAIL: "<--- EMAIL --->"

  webapi:
    ports:
        - 8080:8080
    build: ./backend
    restart: on-failure
    image: backend
    networks:
      - reverse_proxy
      - web

    depends_on:
      - database

    environment:
      VIRTUAL_HOST: '<--- URL --->'
      LETSENCRYPT_HOST: '<--- URL --->'
      LETSENCRYPT_EMAIL: '<--- EMAIL --->'

  database:
    image: mysql:5.7.20
    restart: on-failure
    volumes:
      - ./db:/var/lib/mysql:rw

    networks:
      - web

    environment:
      MYSQL_DATABASE: "MY_DB"
      MYSQL_ROOT_PASSWORD: 12345
